#spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/dedh705u8rtm75
#spring.datasource.username=chsahgkutoboak
#spring.datasource.password=df79ed1c9d0230dc12f824b8b89da5132522d49583b105343946c3fdf5f96d5b
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=2MB
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=major
spring.datasource.password=complicate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
