@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-weight: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    -ms-flex-direction: column;
    padding: 2rem 6vw;
}

.layout {
    width: 100%;
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    justify-content: center;
}

h1 {
    font-family: sans-serif;
    font-size: 2.3em;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem;
    width: 100%;
    border-radius: 5px;
    background: teal;
    color: #fff;
}

.grid {
    display: grid;
    width: 100%;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2rem 0;
    padding-top: 1rem;
}

.articles {
    border-radius: 10px;
    padding: 2rem 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.articles .head {
    margin-bottom: 1rem;
}

.articles .head h2 {
    font-weight: bold;
    color: teal;
}

.articles .content {
    display: flex;
    display: -ms-flexbox;
    margin-bottom: 0.5rem;
}

.articles .content .fas {
    margin-right: 0.6rem;
    color: teal;
}

.articles .action {
    margin-top: 3rem;
}

.articles .action a {
    padding: 0.8rem 1rem;
    border-radius: 5px;
    background: teal;
    color: #fff;
    text-decoration: none;
    opacity: 0.6;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
}

.articles .action a:hover,
.articles .action a:focus-within {
    opacity: 1;
}

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
